.contact {
  grid-template-columns: 50%;
  grid-template-areas: "info assets";

  &__info {
    grid-area: info;

    .email-section {
      i {
        transition-duration: .3s;
      }

      &:hover {
        i {
          transform: scale(1.3);
          color: #EA4335;
        }
      }
    }
  }

  &__assets {
    grid-area: assets;

    img {
      max-width: 200px;
    }

    .links {
      font-size: 22px;

      i {
        transition-duration: .3s;
        font-size: 36px;
        cursor: pointer;
        
        &:hover {
          transform: scale(1.3)
        }

        &.github:hover {
          color: #212F3C;
        }

        &.linkedin:hover {
          color: #0077b5 
        }

        &.pdf:hover {
          color: #ff0000;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .contact {
    display: flex;
    flex-direction: column;

    div {
      align-items: flex-start;
    }
  }
}